# libgdx_Gpay_Google_Ads

./: build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle
android/src-amazon/com/badlogic/gdx/pay/app/: AndroidLauncher.java
core/src/com/badlogic/gdx/pay/app/: AdsController.java  GdxPayApp.java  PaymentForm.java
gradle/wrapper/: gradle-wrapper.properties
